# streamsets-datacollector-kotlin-lib

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adamkunicki/streamsets/datacollector/kotlin/stage/processor/kotlin/: Errors.java  Groups.java
src/main/kotlin/com/adamkunicki/streamsets/datacollector/el/: ConsulEL.kt
src/main/kotlin/com/adamkunicki/streamsets/datacollector/stage/processor/kotlin/: DProcessor.kt  DStage.kt  Errors.kt  KotlinScriptingDProcessor.kt  KotlinScriptingProcessor.kt
src/test/java/com/adamkunicki/streamsets/datacollector/kotlin/stage/destination/sample/: TestSampleTarget.java
src/test/java/com/adamkunicki/streamsets/datacollector/kotlin/stage/origin/sample/: TestSampleSource.java
src/test/java/com/adamkunicki/streamsets/datacollector/kotlin/stage/processor/sample/: TestSampleProcessor.java
src/test/kotlin/com/adamkunicki/streamsets/datacollector/el/: TestConsulEL.kt
